<!DOCTYPE html>
<html>

<head>

    <style type="text/css">
        @import url("https://webgl2fundamentals.org/webgl/resources/webgl-tutorials.css");
        html,
        body {
            margin: 0px;
            margin-left: 25px;
        }

        canvas {
            display: block;
            width: 40vw;
            height: 40vh;
        }

        .container {
            position: relative;
        }

        #text {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -10;
            width: 40vw;
            height: 40vh;
        }

    </style>

</head>

<body>
    <!-- Canvas -->
    <div class="container">
        <canvas id="canvas">My Canvas</canvas>
        <canvas id="text"></canvas>
    </div>

    <!-- Controllers -->
    <div id="uiContainer">
        <div id="ui">
            <div id="cameraAngle"></div>
            <div id="cameraX"></div>
            <div id="cameraY"></div>
            <div id="bezierQuadratic"></div>
            <div id="bezierrCubic"></div>
            <div id="x"></div>
            <div id="y"></div>
            <div id="z"></div>
            <div id="rotationX"></div>
            <div id="rotationY"></div>
            <div id="rotationZ"></div>
            <div id="scaleX"></div>
            <div id="scaleY"></div>
            <div id="scaleZ"></div>
            <br><br><br>
            <form>
                <select id="listOptions" onchange="main.selectObject(this.value)" size="8">
                    <option value="0" selected>0 - Object T</option>
                </select>
                <br>

            </form>
        </div>
    </div>
    <button type="button" onclick="interfaceHTML.add()">Insert option</button>
    <button type="button" onclick="interfaceHTML.remove();">Remove option</button>
</body>

</html>

<!-- Scripts -->
<script type="text/javascript" src="https://webgl2fundamentals.org/webgl/resources/webgl-utils.js"></script>
<script type="text/javascript" src="https://webgl2fundamentals.org/webgl/resources/webgl-lessons-ui.js"></script>
<script type="text/javascript" src="https://webgl2fundamentals.org/webgl/resources/twgl-full.min.js"></script>

<script type="text/javascript" src="https://webgl2fundamentals.org/webgl/resources/flattened-primitives.js"></script>
<script type="text/javascript" src="script.js"></script>